.cate-nav {
  float: left;
  height: 100%;
  width: 90px;
  background-color: #fff;

  ul {
    li {
      a {
        display: block;
        width: 90px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: #e3e4e5;
        color: #666;
      }
    }
    .current {
      a {
        border: none;
        background-color: #fff;
      }
    }
  }
}
.cate-content {
  position: relative;
  height: 100%;
  background-color: skyblue;
  overflow: hidden;
  ul{
      li{
          margin-top:10px;
          width: 33.33%;
          float: left;
          text-align: center;
          img{
              width: 70%;
          }
      }
  }
}
