html,body {
    height: 100%;
}
ul,ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
.lt-layout {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 640px;
    min-width: 320px;
    background-color: #fff;
    margin:0 auto;
    padding: 45px 0 50px 0;
}

.lt-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 45px;
    background-color: #069;
    padding: 0 45px;
    h4 {
        text-align: center;
        line-height: 45px;        
        margin: 0;
        color: #fff;
        font-weight: normal;
        font-size: 20px;
    }
    a {
        position: absolute;
        left: 0;
        top: 0;
        width: 45px;
        height: 45px;
        color: #fff;
        text-align: center;
        line-height: 45px;
        font-weight: 700;
    }
    .search {
        left: auto;
        right:0;
    }
}

.lt-main {
    position: relative;
    width: 100%;
    height: 100%;
}

.lt-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #069;
    ul {
        li {
            padding-top: 5px;
            float: left;
            width: 25%;
            text-align: center;
            a {
                color: #fff;
                span {
                    display: block;                   
                }
                span:nth-child(2) {
                    font-size: 14px;
                }
            }
        }
        .current {
            a {
                color: orange;
            }
        }
    }
}