.lt-main {
  padding: 10px;
  .search-box {
    padding-right: 60px;
    position: relative;
    .search-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 60px;
      background-color: #007aff;
      color: #fff;
      border: 1px solid #007aff;
      border-radius: 0px 5px 5px 0px;
    }
    .search-txt {
      width: 100%;
      border: 1px solid #007aff;
      background-color: #fff;
      height: 33px;
      border-radius: 5px 0px 0px 5px;
      font-size: 12px;
      padding: 10px 15px;
    }
  }
  .search-content {
    padding: 10px 0px;
    font-size: 12px;
    color: #ccc;
    .search-title {
      padding: 5px 0px;
      a {
        font-size: 12px;
        color:#333;
        .qingkong{
            font-size: 16px;
        }
      }
    }
    .search-list {
      border: 1px dashed red;
      li {
        border-bottom: 1px dashed red;
        padding: 5px;
        padding-left: 7px;
      }
      li:nth-last-child(1) {
        border-bottom: none;
      }
    }
  }
}
